events {}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  server {
    listen       80;
    root   /usr/share/nginx/html;
    index  index.html;

    # conf CORS
    set $cors_origin "";
    if ($http_origin ~* ^(https?://(localhost(:[0-9]+)?|mfe-host-b2cccjaqedbmb6c8\.canadacentral-01\.azurewebsites\.net))$) {
      set $cors_origin $http_origin;
    }

    location / {
      try_files $uri $uri/ /index.html;

      # Adiciona CORS apenas se $cors_origin foi definida
      if ($cors_origin != "") {
        add_header 'Access-Control-Allow-Origin' "$cors_origin";
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept';
      }
    }

    location ~* \.(js|css|html|json|wasm)$ {
      if ($cors_origin != "") {
        add_header 'Access-Control-Allow-Origin' "$cors_origin";
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept';
      }
    }
  }
}
